/*************************
 * GRID SCHEDULE LAYOUT
 *************************/
@media screen and (min-width:700px) {
	.schedule {
		display: grid;
		grid-gap: 1em;
		grid-template-rows:
			[tracks] auto
			[time-1000] 1fr
			[time-1030] 1fr
			[time-1100] 1fr
			[time-1130] 1fr
			[time-1200] 1fr
			[time-1230] 1fr
			[time-1300] 1fr
			[time-1330] 1fr
			[time-1400] 1fr
			[time-1430] 1fr
			[time-1500] 1fr
			[time-1530] 1fr
			[time-1600] 1fr
			[time-1630] 1fr
			[time-1700] 1fr
			[time-1730] 1fr
			[time-1800] 1fr;
			/* Note 1:
			Use 24hr time for gridline names for simplicity

			Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
			Try 0.5fr for more compact equal rows. I don't quite understand how that works :)
			*/
		
		grid-template-columns:
			[times] 4em
			[track-1-start] 1fr
			[track-1-end track-2-start] 1fr
			[track-2-end track-3-start] 1fr
			[track-3-end track-4-start] 1fr
			[track-4-end track-5-start] 1fr
			[track-5-end track-6-start] 1fr			
			[track-6-end];
	}
}

.time-slot {
	grid-column: times;
}

.track-slot {
	display: none; /* hidden on small screens and browsers without grid support */
}

.session-track {
	display: block;
	font-weight: bold;
}


@supports( display:grid ) {
	@media screen and (min-width:700px) {
		.track-slot {
			display: block;
			padding: 10px 5px 5px;
			position: sticky;
			top: 0;
			z-index: 1000;
			background-color: rgba(255,255,255,.9);
		}
		.session-track {
			display: none;
		}
		.ruhezeit {
			display: none;
		}		
	}
}

/* Small-screen & fallback styles */
.session {
	margin-bottom:  1em;
}

@supports( display:grid ) {
	@media screen and (min-width: 700px) {
		.session {
			margin: 0;
		}	
		.session-track {
			display: none;
		}
		.ruhezeit {
			display: none;
		}
	}
}

/*************************
 * VISUAL STYLES
 * Design-y stuff ot particularly important to the demo
 *************************/
body {
	font-family: arial;
	padding: 25px;
	max-width: 1200px;
	margin: 0 auto;
	line-height: 1.5;
}

.session {
	padding: .5em;
	border-radius: 2px;
	font-size: 0.8em;
	background-color: green;
	color: #fff;
	box-shadow:
		rgba(255,255,255,.6) 1px 1px 0,
		rgba(0,0,0,.3) 4px 4px 0;
}

.session-title,
.session-time,
.session-coach,
.session-court,
.session-home,
.session-guest,
.session-presenter {
	display: block;
}

.session-title,
.time-slot {
	margin: 0;
	font-size: 1em;
}

.session-title a {
	color: #fff;
	text-decoration: none;
}

.track-slot,
.time-slot {
	font-weight: bold;
	font-size:.75em;
}

.track-1 {
	background-color: green;
	color: #fff;
}

.track-2 {
	background-color: green;
	color: #fff;
}

.track-3 {
	background-color: green;
	color: #fff;
}

.track-4 {
	background-color: green;
	color: #fff;
}

.track-5 {
	background-color: green;
	color: #fff;
}

.track-6 {
	background-color: green;
	color: #fff;
}

.ruhezeit {
  display: flex;
  color: grey;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  background-image: repeating-linear-gradient(45deg, #ddd, #ddd 5px, #eee 5px, #eee 10px);
}

.grey-text {
	font-size: 2em;
}

@media screen and (max-width: 700px) {
	.ruhezeit {
		display: none;
	}
}

.track-all {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ccc;
	color: #000;
	box-shadow: none;
}

.text {
	max-width: 750px;
	font-size: 18px;
	margin: 0 auto 50px;
}

.meta {
	color: #555;
	font-style: italic;
}

.meta a {
	color: #555;
}

hr {
	margin: 40px 0;
}