; Basis-Konfiguration für gwn-liste.de
; Nicht manuell editieren Einstellungen können im Administrationsmodul gesetzt werden


; Mannschaften in der Form "group[$key] = $value"
; Wichtig: Alle $key müssen unterschiedlich sein
; $key für Junioren: [A-G]+Ziffer
; $key für Juniorinnen: [wA-wG]+Ziffer
; kein U/wU im $key. Senioren / Seniorinnen sind frei belegbar

[Teams]
	
	Misc[O] 			= "Allgemeine Funktion"

	Senioren[1H]		= "1. Herren"
	Senioren[2H]		= "2. Herren"
	Senioren[3H]		= "3. Herren"
	Senioren[AH]		= "Alte Herren"
	Senioren[AL]		= "Altliga"

	Seniorinnen[1W]		= "1. Damen"

	Junioren[A1]		= "U19"
	Junioren[A2]		= "A2"
	Junioren[B1]		= "U17"
	Junioren[B2]		= "B2"
	Junioren[C1]		= "U15"
	Junioren[C2]		= "C2"
	Junioren[C3]		= "C3"
	Junioren[D1]		= "U13"
	Junioren[D2]		= "D2"
	Junioren[D3]		= "D3"
	Junioren[D4]		= "D4"
	Junioren[E1]		= "U11"
	Junioren[E2]		= "E2"
	Junioren[E3]		= "E3"
	Junioren[F1]		= "F1"
	Junioren[F2]		= "F2"
	Junioren[F3]		= "F3"
	Junioren[G1]		= "G1"
	Junioren[G2]		= "G2"

	Juniorinnen[wC1] 	= "wU15"


; Sperrzeiten, in denen keine Veränderungen am Datenbestand vorgenommen werden dürfen
; Der Klick auf Eintragen oder Austragen wird mit einer Warnmeldung quittiert.
; Sinnvoll kurz vor Saisonende, um den bestehenden Datenbestand "einzufrieren".
; So wird verhindert, dass die neuen Adresseingaben zu früh erfolgen, und die
; Listen durcheinander kommen.
;
; Format: blocktime[] = beginn-ende (tt.mm.jjjj)

[Schedule]

	blocktime[] 		= 01.06.2018-31.08.2018
	blocktime[] 		= 01.06.2019-26.08.2019
	
	; Die aktuelle Saison für die der Datenbestand erhoben wird.
	; Doppeljahrgänge, 2019 entspricht 2019/2020
	
	Saison 				= 2020/2021
	LastChange 			= 05.07.2020


[Base]

	Verein 				= "Grün-Weiß Nottuln"
	VereinLong 			= "SV DJK Grün-Weiß Nottuln 1919 eV"
	VereinShort			= "GWN"
	Founding			= "1919"